Ab3d.DXEngine.Assimp.Sample/MainWindow.xaml

<Window x:Class="Ab3d.DXEngine.Assimp.Samples.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="DXAssimpImporter sample"
      mc:Ignorable="d" 
      Height="700" Width="1200">

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Border Name="ViewportBorder" Grid.Row="0" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#333333"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="250" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5">

            <ab3d:ViewCubeCameraController x:Name="ViewCubeCameraController1"
                                           TargetCamera="{Binding ElementName=Camera1}" />

            <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo" Grid.Row="0" 
                                            ShowRotateInfo="True" ShowMoveInfo="True"
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                            Foreground="DimGray" FontSize="15" FontWeight="Bold"
                                            Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

            <Button Name="LoadButton" Content="Load file" Height="26" IsDefault="True" Margin="0 10 0 0" Click="LoadButton_OnClick" />
        </StackPanel>

        <TextBlock Name="StartupInfoTextBlock" Grid.Row="0" FontFamily="Arial Black" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run FontSize="35">Drag and drop 3D model file to open it</Run>
            <LineBreak />
            <LineBreak />
            <Run FontSize="20">A few sample files are in the Resources folder</Run>
        </TextBlock>

        <TextBox Name="InfoTextBox" Grid.Row="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0 3 0 0" />

        <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Background="Gray" />

    </Grid>
</Window>
